<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CustomerMaster.master.cs" Inherits="Customer_CustomerMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>.::ECateringEvent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#featured > ul").tabs({ fx: { opacity: "toggle" } }).tabs("rotate", 5000, true);
        });
    </script>
    <!-- Cufon START  -->
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script src="js/GeosansLight_500.font.js" type="text/javascript"></script>
    <script type="text/javascript">
        Cufon.replace('.logo', { fontFamily: 'GeosansLight' });
        Cufon.replace('h1', { fontFamily: 'GeosansLight' });
        Cufon.replace('h2', { fontFamily: 'GeosansLight' });
        Cufon.replace('.pages_banner', { fontFamily: 'GeosansLight' });
    </script>
    <!-- Cufon END  -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="main_container">
            <div class="header">
                <div class="logo"><a href="Home.aspx">E Catering With Event Management</a> Management</div>
            </div>
            <!--end of header-->
            <div class="menu">
                <ul>
                    <li>
                        <asp:Literal ID="ltuser" runat="server"></asp:Literal></li>
                    <li><a href="Home.aspx">Home</a></li>
                    <li><a href="Logout.aspx">Logout</a></li>
                </ul>
            </div>
            <div id="slider1" class="sliderwrapper">
                <div class="slider_content">
                    <div id="featured">
                        <div id="fragment-1" class="ui-tabs-panel" style="">
                            <img src="images/pic1.jpg" alt="" border="0" class="sliderimg" />
                        </div>
                        <div id="fragment-2" class="ui-tabs-panel" style="">
                            <img src="images/pic2.jpg" alt="" border="0" class="sliderimg" />
                        </div>
                        <div id="fragment-3" class="ui-tabs-panel" style="">
                            <img src="images/pic3.jpg" alt="" border="0" class="sliderimg" />
                        </div>
                        <div id="fragment-4" class="ui-tabs-panel" style="">
                            <img src="images/pic4.jpg" alt="" border="0" class="sliderimg" />
                        </div>
                        <div id="fragment-5" class="ui-tabs-panel" style="">
                            <img src="images/pic5.jpg" alt="" border="0" class="sliderimg" />
                        </div>
                        <ul class="ui-tabs-nav">
                            <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-1"><a href="#fragment-1"></a></li>
                            <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-2"><a href="#fragment-2"></a></li>
                            <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-3"><a href="#fragment-3"></a></li>
                            <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-4"><a href="#fragment-4"></a></li>
                            <li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-5"><a href="#fragment-5"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!--end of slider -->
            <div class="center_content_pages">
                <%--    <div class="pages_banner"> More details about us </div>--%>
                <div class="left_content">
                    <div class="box290">
                        <h2>Navigation</h2>
                        <ul class="left_menu">
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="AboutUs.aspx">About Us</a></li>
                            <li><a href="ContactUs.aspx">Contact</a></li>
                            <li><a href="CreatePlan.aspx">Create Plan</a></li>
                            <li><a href="PendingEventPlanList.aspx">Pending Plan</a></li>
                            <li><a href="ConfirmEventPlanList.aspx">Confirm Plan</a></li>
                            <li><a href="EventTypeList.aspx">Event Type</a></li>
                            <li><a href="ServiceProviderTypeList.aspx">Service Type</a></li>
                            <li><a href="Inquiry.aspx">Inquiry</a></li>
                            <li><a href="Profile.aspx">Profile</a></li>
                            <li><a href="ChangePassword.aspx">Change Password</a></li>
                            <li><a href="Logout.aspx">Logout</a></li>
                        </ul>
                    </div>
                    <%--      <div class="box290">
        <h2>From the Blog</h2>
        <div class="news_box">
          <div class="date">15.10.2011</div>
          <h3><a href="#">Lore ipsum doloer ametis</a></h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
        </div>
        <div class="news_box">
          <div class="date">08.10.2011</div>
          <h3><a href="#">Lore ipsum doloer ametis</a></h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit </p>
        </div>
      </div>--%>
                </div>
                <!--end of left content-->
                <div class="right_content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <%--      <h2>Sed do eiusmod tempor incididunt ut</h2>
      <img src="images/pages.jpg" alt="" border="0" class="pages_pic" />
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br />
        <br />
        Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>--%>
                </div>
                <div class="clear"></div>
            </div>
            <div class="footer">
                <div class="copyrights">Copyright &copy; <a target="_blank" href="http://www.majestyservices.in">Majesty IT Services 2015</a> | Developerd by&nbsp; Darshil Jashna Dhara</div>
                <div class="footer_right"><a href="Home.aspx">Home</a> <a href="AboutUs.aspx">About Us</a> <a href="Login.aspx">Login</a> <a href="ContactUs.aspx">Contact Us</a> </div>
                <div class="clear"></div>
            </div>
        </div>
        <!--end of main container-->
    </form>
</body>
</html>
